server.port = 8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/first
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
$curl -v "https://api.weatherapi.com/v1/forecast.json?key=9a2cdb0b2f6740449ec122015222009&q=Ufa&days=1&aqi=no&alerts=no"
